# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtb2N0b3B1cy0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_Vuxyvj93AHonCj84fdRFqumxScdu3N1UoLBIPrnDUn
MONGODB_URI='mongodb+srv://shubhamdev9128:<Shubhamdev91@cluster0.qcfoecy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9cb75cce83f7fafef3855a0771ebc2e8228ce20ad9339bb7d205db458435d1bd'
INNGEST_EVENT_KEY='_vlahir3-S6_WkzZrAXORyzmy15RVJs59335aegnFlGvVOQ_5IWO2QLWBDp6ltWvcGwcBlHA-5UWUdpkbSQBPg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgi3micoi'
CLOUDINARY_API_KEY ='284513552764528'
CLOUDINARY_API_SECRET ='Z8wgpXLAv-rAAuzP4JV3iuwgYH4'